#teacher{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-gap: 10px;
}


#mapid 
{

    margin-top: 10px;
    font-size: 1.5vmax;
    border-radius: 4px;
    box-shadow: -1px -1px 3px black;
    padding-left: 1vmax;
   
}

#options{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    margin-top: 10px;
    font-size: 1vmax;
    border-radius: 4px;
    box-shadow: -1px -1px 3px black;
    padding-left: 1vmax;
    transition: 0.4s;
}

.addClass{
    display: grid;
    justify-content: center;
    align-content: center;
}


.info{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
}

.inpt{
    font-size:1.3em; 
    padding:.5em;
    margin-top: 20px;
    border-radius: 3px;
   
}

#submit{
    cursor: pointer;
    color: #ecf0f1;
    background-color: #e74c3c;
    padding: 10px;
    border-radius: 3px;
    font-size: 1em;
    margin-top: 20px;

}
.add:hover{
    color: wheat;
    border-bottom: 1px solid white;

}
.add{
    font-size: 20px;
    font-weight: bold;
    color: palevioletred;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
    border-bottom: 1px solid white;
    transition: color 0.5s;
}

#options{
    background-color: rgb(12, 28, 31);
}



@media only screen and (max-width: 600px) {
    #teacher {
        /* display: grid; */
        grid-template-rows: 1fr 3fr;
        grid-template-columns: none;
    }

}

.addStudent{
    background-color: rgb(173, 173, 173);
    display: inline-block;
}

#submit-student{
    background-color: rgb(83, 155, 83);
    border-color: rgb(54, 107, 54);
    box-shadow: 1px;
}

#container{
    display: none;
}